= render 'navigation/nav'
= form_for @restaurant, url: wizard_path, method: :put do |f|
  section.text-center.h1 Personal information
  .container
    - if @restaurant.errors.any?
      ul
        - @restaurant.errors.each do |error|
          li
            = error.full_message
    .field
      = f.label :name
    br
      = f.text_field :name, autofocus: true
    .field
      = f.label :email
    br
      = f.email_field :email, autofocus: true, autocomplete: 'email'
    .field
      = f.label :city
    br
      = f.text_field :city, autofocus: true, autocomplete: 'city'
    .field
      = f.label 'Profile photo'
    br
      = f.file_field :avatar
    .actions
    br
    = f.submit 'Submit information'
= render 'footer/footer'
