- @order_positions.each do |position|
  = position.product.name
  br
  | Current price:
  = position.product.price
  = form_with model: position do |f|
    = f.hidden_field :product_id, value: position.product.id
    = f.number_field :quantity, value: position.quantity.to_i
    = f.submit 'Update cart'
    = link_to 'Remove position', position, method: :delete, remote: true
  h2 Subtotal
  = position.total
  h3 Your current order has a total of
  = current_order.subtotal
