= render 'navigation/nav'
.container.p-0[style="height: 100vh;"]
  h1.h3.mb-3
    | Settings
  .row
    .col-md-5.col-xl-4
      = render 'user_registration/panel'
    .col-md-7.col-xl-8
      .tab-content
        #account.tab-pane.fade.show.active[role="tabpanel"]
          .card
            .card-header
              .card-actions.float-right
              h5.card-title.mb-0
                | Edit user information
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
                = render 'devise/shared/error_messages', resource: resource
                .field
                  = f.label :name
                  br
                  = f.text_field :name, autofocus: true
                .field
                  = f.label :email
                  br
                  = f.email_field :email, autofocus: true, autocomplete: 'email'
                .field
                  = f.label :city
                  br
                  = f.text_field :city, autofocus: true, autocomplete: 'city'
                .field
                  = f.label :password
                  i
                    | (leave blank if you don't want to change it)
                  br
                  = f.password_field :password, autocomplete: 'new-password'
                  - if @minimum_password_length
                    br
                    em
                      = @minimum_password_length
                      |  characters minimum
                .field
                  = f.label :password_confirmation
                  br
                  = f.password_field :password_confirmation, autocomplete: 'new-password'
                .field
                  = f.label :current_password
                  i
                    | (we need your current password to confirm password changes)
                  br
                  = f.password_field :current_password, autocomplete: 'current-password'
                .actions
                  = f.submit 'Update'
