.container.p-0[style="height: 100vh;"]
  h1.h3.mb-3
    | Settings
  .row
    .col-md-5.col-xl-4
      = render 'user/panel'
    .col-md-7.col-xl-8
      .tab-content
        #account.tab-pane.fade.show.active[role="tabpanel"]
          .card
            .card-header
              .card-actions.float-right
              h5.card-title.mb-0
                = t 'profile.password_change'
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
                = render 'devise/shared/error_messages', resource: resource
                .field
                  = f.label :password
                  br
                  = f.password_field :password, autocomplete: 'new-password'
                  - if @minimum_password_length
                    br
                    em
                      = @minimum_password_length
                      = ' '
                      = t 'devise.password_length'
                .field
                  = f.label :password_confirmation
                  br
                  = f.password_field :password_confirmation, autocomplete: 'new-password'
                .field
                  = f.label :current_password
                  i
                    = t 'profile.ask_password'
                  br
                  = f.password_field :current_password, autocomplete: 'current-password'
                .actions
                  br
                  = f.submit 'Update'
