body
  section.jumbotron.text-center[style="margin: 0; height: 100vh;"]
    .container
      h2
        = t 'navigation.sign_up'
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render 'devise/shared/error_messages', resource: resource
        .field
          = f.label :phone_number
          br
          = f.telephone_field :phone_number, autofocus: true, autocomplete: 'phone_number'
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              = ' '
              = t 'devise.password_length'
              | )
          br
          = f.password_field :password, autocomplete: 'new-password'
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: 'new-password'
        .actions
        br
          = f.submit ((t 'navigation.sign_up').downcase)
      = render 'devise/shared/links'
