- if controller_name != 'sessions'
  = link_to (t 'navigation.log_in'), new_session_path(resource_name)
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to (t 'navigation.sign_up'), new_registration_path(resource_name)
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to (t '.forgot_your_password'), new_password_path(resource_name)
  br
- if devise_mapping.omniauthable?
  = link_to "Sign in with Google", user_google_oauth2_omniauth_authorize_path, method: :post
  br
  = link_to "Sign in with Twitter", user_twitter_omniauth_authorize_path, method: :post
