body
  section.jumbotron.text-center[style="margin: 0;"]
    .container
    h1.jumbotron-heading
      = t 'menu_page.promotions'
    p.lead.text-muted
      | Здесь будут акции
    p
      a.btn.btn-primary.my-2[href="#"]
        | Показать больше
  - unless @product.nil?
    .album.py-5.bg-light
      section.text-center.h1 #{ t 'menu_page.menu'}
      .container
        .row
          - @product.each do |product|
            .col-md-4
              .card.mb-4.box-shadow
                img.card-img-top[data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;
    text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
    src="#{url_for(product.product_picture)}"   data-holder-rendered="true"]
                .card-body
                  h3.card-text
                    = product.name
                  h6.card-text
                    = product.category
                  p.card-text
                    = product.description
                  = form_with model: @order_positions, local: false do |f|
                    = f.hidden_field :product_id, value: product.id
                    = f.number_field :quantity, value: 1, min: 1
                    = f.submit (t 'menu_page.add_to_cart')
                  br
                  .d-flex.justify-content-between.align-items-center
                    .btn-group
                      a.btn.btn-primary[href="#{user_product_path(product.restaurant, product)}" role="button"]
                        = t 'menu_page.view'
                    small.text-muted
                      = product.price
        = pagy_bootstrap_nav(@pagy).html_safe
