body
  section.jumbotron.text-center[style="margin: 0;"]
    .container
    h1.jumbotron-heading
      = t 'menu_page.promotions'
    p.lead.text-muted
      = t 'menu_page.promotions_part'
    p
      a.btn.btn-primary.my-2[href="#"]
        = t 'menu_page.show_more'
  - unless @product.nil?
    .album.py-5.bg-light
      section.text-center.h1 #{ t 'menu_page.menu'}
      .container
        .row
          - @products.each do |product|
            .col-md-4
              .card.mb-4.box-shadow
                img.card-img-top[data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;
    text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
    src="#{url_for(product.product_picture)}"   data-holder-rendered="true"]
                .card-body
                  h3.card-text
                    = product.name
                  h6.card-text
                    = product.category
                  p.card-text
                    = product.description
                  = render 'order_positions/form', order_positions: @order_positions, product: product unless client (current_user)
                  br
                  .d-flex.justify-content-between.align-items-center
                    .btn-group
                      = button_to (t 'menu_page.view'), user_product_path(product.restaurant, product), method: :get, class: 'btn btn-primary'
                      - if admin(current_user)
                        = button_to 'Delete', user_product_path(product.restaurant, product), class: 'btn btn-danger', method: :delete
                        - unless product.approved
                          = button_to 'Confirm', { controller: 'admins', action: 'update', product_id: product}, class: 'btn btn-success', method: :put
                    small.text-muted
                      = product.price
                      |€
        = pagy_bootstrap_nav(@pagy).html_safe
