= render 'navigation/nav'
body
  section.jumbotron.text-center
    .container
      h1.jumbotron-heading
        | Promotions
      p.lead.text-muted
        | Здесь будут акции
      p
        a.btn.btn-primary.my-2[href="#"]
          | Показать больше
    .album.py-5.bg-light
      section.text-center.h1 Menu
      .container
        .row
          - @product.slice(0, 12).each do |product|
            .col-md-4
              .card.mb-4.box-shadow
                img.card-img-top[data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;      text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"      src="#"   data-holder-rendered="true"]
                .card-body
                  h1.card-text
                    = product.name
                  h6.card-text
                    = product.category
                  p.card-text
                    = product.description
                  .d-flex.justify-content-between.align-items-center
                    .btn-group
                      button.btn.btn-sm.btn-outline-secondary[type="button"]
                        | View
                      button.btn.btn-sm.btn-outline-secondary[type="button"]
                        | Add to check
                    small.text-muted
                      = product.price

    .album.py-5.bg-light
      section.text-center.h1 Restaurants
      .container
        .row
          - @users.slice(0, 50).each do |user|
            .col-md-4
              .card.mb-4.box-shadow
                img.card-img-top[data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;      text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"      src="#"   data-holder-rendered="true"]
                .card-body
                  h1.card-text
                    = user.name
                  .d-flex.justify-content-between.align-items-center
                    .btn-group
                      button.btn.btn-sm.btn-outline-secondary[type="button"]
                        | View
                    small.text-muted
                      = user.phone_number
    footer.text-muted
    .container
      p.float-right
        a[href="#"]
          | Back to top
      p
