body
  section.jumbotron.text-center[style="margin: 0;"]
    - unless @restaurants.nil?
      .album.py-5.bg-light
        section.text-center.h1 Restaurants
        .container
          .row
            - @restaurants.each do |user|
              .col-md-4
                .card.mb-4.box-shadow

                  .card-body
                    h3.card-text
                      = user.name
                    h6.card-text
                      = user.address
                    .d-flex.justify-content-between.align-items-center
                      .btn-group
                        a.btn.btn-primary[href="#{restaurant_path(user)}" role="button"]
                          | View
                      small.text-muted
                        = user.phone_number
          = pagy_bootstrap_nav(@pagy).html_safe
