body
  section.jumbotron.text-center[style="margin: 0;"]
    - unless @restaurants.nil?
      .album.py-5.bg-light
        section.text-center.h1 Restaurants
        .container
          .row
            - @list_of_restaurants.each do |user|
              .col-md-4
                .card.mb-4.box-shadow
                  img.card-img-top[data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;
          text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="#{url_for(user.avatar)}" data-holder-rendered="true"]
                  .card-body
                    h3.card-text
                      = user.name
                    h6.card-text
                      = user.address
                    .d-flex.justify-content-between.align-items-center
                      .btn-group
                        = button_to 'View', restaurant_path(user), method: :get, class: 'btn btn-primary'
                        - if admin(current_user)
                          = button_to 'Delete', restaurant_path(user), class: 'btn btn-danger', method: :delete
                        - unless user.confirmed
                          = button_to 'Confirm', { controller: 'admin', action: 'approve_restaurant', restaurant_id: user}, class: 'btn btn-success', method: :put
                      small.text-muted
                        = user.phone_number
          = pagy_bootstrap_nav(@pagy).html_safe
