body
  section.jumbotron.text-center[style="margin: 0;"]
    - unless @restaurants.nil?
      .album.py-5.bg-light
        section.text-center.h1 #{t 'menu_page.restaurants'}
        .container
          .row
            - @restaurants.each do |user|
              .col-md-4
                .card.mb-4.box-shadow
                  img.card-img-top[data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;
          text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="#{url_for(user.avatar)}" data-holder-rendered="true"]
                  .card-body
                    h3.card-text
                      = user.name
                    h6.card-text
                      = user.address
                    .d-flex.justify-content-between.align-items-center
                      .btn-group
                        a.btn.btn-primary[href="#{restaurant_path(user)}" role="button"]
                          = t 'menu_page.view'
                      small.text-muted
                        = user.phone_number
          = pagy_bootstrap_nav(@pagy).html_safe
