body[style="background-color: #e9ecef"]
  section.jumbotron.text-center[style="margin: 0;"]
    .album.py-5.bg-light
        section.text-center.h1 Restaurant Products
        .container
          .row
            - @products.each do |product|
              - next unless product.approved unless admin(current_user)
              .col-md-4
                .card.mb-4.box-shadow
                    img.card-img-top[data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;
  text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
  src="#{url_for(product.product_picture)}"   data-holder-rendered="true"]
                    .card-body
                      h3.card-text
                        = product.name
                      h6.card-text
                        = product.category
                      p.card-text
                        = product.description
                      = render 'order_positions/form', order_positions: @order_positions, product: product unless client(current_user)
                      .d-flex.justify-content-between.align-items-center
                        - unless product.approved
                          = button_to 'Confirm', { controller: 'admins', action: 'update', product_id: product}, class: 'btn btn-success', method: :put
                        small.text-muted
                          = product.price
