body
.container.p-0[style="height: 100vh;"]
  br
  .row
    .col-md-7.col-xl-8
      .tab-content
        #account.tab-pane.fade.show.active[role="tabpanel"]
          .card
            .card-header
              .card-actions.float-right
              h5.card-title.mb-0
                = t 'menu_page.rest_info'
            .card-body
              form
                .row
                  .col-md-8
                    .form-group
                      image src="#{url_for(@restaurant.avatar)}"
                    .form-group
                      label
                        = t 'profile.name'
                      = @restaurant.name
                    .form-group
                      label
                        = t 'profile.email'
                      = @restaurant.email
                    .form-group
                      label
                        = t 'profile.city'
                        = @restaurant.address
                    .form-group
                      label
                        = t 'profile.phone'
                      = @restaurant.phone_number
                      br
                      = link_to (t 'profile.dishes'), restaurant_products_path(@restaurant), id: @restaurant
