= form_with(model: user) do |form|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - user.errors.each do |error|
          li
            = error.full_message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :city
    = form.text_field :city
  .field
    = form.label :phone_number
    = form.text_field :phone_number
  .actions
    = form.submit
