= render 'navigation/nav'
body
  section.jumbotron.text-center[style="margin: 0; height: 100vh;"]
    .container
      - if user_signed_in?
        span
          | Здравствуйте,
          = current_user.email
        = link_to 'Выйти', destroy_user_session_path, :method => :get
      - else
        = link_to 'Войти', new_user_session_path
        |  или
        = link_to ' Зарегистрироваться', new_user_registration_path
= render 'footer/footer'
