= render 'navigation/nav'
body
  section.jumbotron.text-center[style="margin: 0; height: 100vh;"]
    .container
      h2
        | Forgot your password?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render 'devise/shared/error_messages', resource: resource
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: 'email'
        .actions
          = f.submit 'Send me reset password instructions'
      = render 'devise/shared/links'
