.container.p-0[style="height: 100vh;"]
  h1.h3.mb-3
    = t 'profile.settings'
  .row
    .col-md-5.col-xl-4
      = render 'user/panel'
    .col-md-7.col-xl-8
      .tab-content
        #account.tab-pane.fade.show.active[role="tabpanel"]
          .card
            .card-header
              .card-actions.float-right
              h5.card-title.mb-0
                | Orders
            table[border="1" width="100%" cellpadding="5"]
              - unless @orders.nil?
                tr
                  th
                    | Order id:
                  th
                    | Dishes
                  th
                    | State
                - @orders.each do |order|
                  tr
                    td
                      = order.id
                    td
                      - order.order_positions.each do |order_position|
                        = "#{order_position.product.name}"
                        .quantity[style="color: #df1065; display: inline"]
                          = " - x#{order_position.quantity}"
                        br
                    td
                      = order.status
