body
.container.p-0[style="height: 100vh;"]
  h1.h3.mb-3
    | Settings
  .row
    .col-md-5.col-xl-4
      = render 'user/panel'
    .col-md-7.col-xl-8
      .tab-content
        #account.tab-pane.fade.show.active[role="tabpanel"]
          .card
            .card-header
              .card-actions.float-right
              h5.card-title.mb-0
                | Current order
            .card-body
              form
                .row
                  .col-md-8
                    table[style="width:100%"]
                      tr
                        th
                          | Title
                        th
                          | Category
                        th
                          | Price
                        - @order_positions.each do |position|
                          tr
                            td
                              = position.product.name
                            td
                              = position.product.category
                            td
                              = position.product.price
                    h3 Order status: #{current_order.status}
