= render 'navigation/nav'
= form_with(model: restaurant, url: path) do |f|
  section.text-center.h1 Dishes insert
  .container
    fieldset
      legend
        | Info:
      = f.fields_for :products do |product_form|
        = render "product/product_fields", f: product_form
      = link_to_add_fields "Add more products", f, :products
      = f.submit
= render 'footer/footer'
