= render 'navigation/nav'
= form_with(model: restaurant, url: path, local: true) do |form|
  section.text-center.h1 Products insert
  .container[style="height: 100vh;"]
    - if restaurant.errors.any?
      ul
        - restaurant.errors.each do |error|
          li
            = error.full_message
    fieldset
      legend
        | Info:
      = form.fields_for :products do |product_form|
        = render 'product/product_fields', form: product_form
    = link_to_add_fields 'Add more products', form, :products
    br
    = form.submit 'Create products'
= render 'footer/footer'
