.nested-fields
  div
    = form.label :name
    br
    = form.text_field :name, autofocus: true
  div
    = form.label :price
    br
    = form.text_field :price, autofocus: true
  div
    = form.label :category
    br
    = form.text_field :category, autofocus: true, autocomplete: 'category'
  div
    = form.label :description
    br
    = form.text_area :description, autofocus: true, autocomplete: 'description'
  div
    = form.label 'Product photo'
    br
    = form.file_field :product_picture
  div
