.nested-fields
  = form.hidden_field :_destroy
  div
    = form.label :name
    = form.text_field :name, autofocus: true
  div
    = form.label :price
    = form.text_field :price, autofocus: true
  div
    = form.label :category
    = form.text_field :category, autofocus: true, autocomplete: 'category'
  div
    = form.label :description
    = form.text_area :description, autofocus: true, autocomplete: 'description'
  div
    = form.label 'Product photo'
    = form.file_field :product_picture
  div
    = link_to 'Remove', '#', class: 'remove_fields'
