body
  section.jumbotron.text-center[style="margin: 0; height: 100vh;"]
    .container
      h2
        = t 'navigation.log_in'
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = alert
        .field
          = f.label :phone_number
          br
          = f.telephone_field :phone_number, autofocus: true, autocomplete: 'phone_number'
        .field
          = f.label 'password'
          br
          = f.password_field :password, autocomplete: 'current-password'
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit (t 'navigation.log_in').downcase
      = render 'devise/shared/links'
