.card
  .card-header
    h5.card-title.mb-0
      | Profile Settings
  .list-group.list-group-flush[role="tablist"]
    a.list-group-item.list-group-item-action[data-toggle="list" href=profile_user_index_path role="tab"]
      |  Account
    - if current_user.restaurant?
      a.list-group-item.list-group-item-action[data-toggle="list" href=dishes_user_index_path role="tab"]
        |  Dishes
    a.list-group-item.list-group-item-action[data-toggle="list" href=edit_user_path(current_user) role="tab"]
      |  Edit account information
    a.list-group-item.list-group-item-action[data-toggle="list" href=edit_user_registration_path role="tab"]
      |  Password change
    a.list-group-item.list-group-item-action[data-toggle="list" href="#" role="tab"]
      |  Email notifications
    a.list-group-item.list-group-item-action[data-toggle="list" href="#" role="tab"]
      |  Web notifications
    - if current_user.client?
      a.list-group-item.list-group-item-action[data-toggle="list" href=after_signup_index_path role="tab"]
        |  Verify account
      a.list-group-item.list-group-item-action[data-toggle="list" href=user_orders_path(current_user) role="tab"]
        |  Orders
    - else
      a.list-group-item.list-group-item-action[data-toggle="list" href=new_user_product_path(current_user) role="tab"]
        |  Insert dishes
