.card
  .card-header
    h5.card-title.mb-0
      = t 'profile.profile_settings'
  .list-group.list-group-flush[role="tablist"]
    a.list-group-item.list-group-item-action[data-toggle="list" href=user_profile_path role="tab"]
      = t 'profile.my_page'
    a.list-group-item.list-group-item-action[data-toggle="list" href=edit_user_path(current_user) role="tab"]
      = t 'profile.info_change'
    a.list-group-item.list-group-item-action[data-toggle="list" href=edit_user_registration_path role="tab"]
      = t 'profile.password_change'
    a.list-group-item.list-group-item-action[data-toggle="list" href="#" role="tab"]
      = t 'profile.email_notifications'
    a.list-group-item.list-group-item-action[data-toggle="list" href="#" role="tab"]
      = t 'profile.web_notifications'
    a.list-group-item.list-group-item-action[data-toggle="list" href=after_signup_index_path role="tab"]
      = t 'profile.verify'
