.container.p-0
  h1.h3.mb-3
    | Settings
  .row
    .col-md-5.col-xl-4
      = render 'user/panel'
    .col-md-7.col-xl-8
      .tab-content
        #account.tab-pane.fade.show.active[role="tabpanel"]
          .card
            .card-header
              .card-actions.float-right
              h5.card-title.mb-0
                | Dishes
            .container
              .row
                - current_user.restaurant_products.each do |product|
                  .col-md-4
                    .card.mb-4.box-shadow
                      img.card-img-top[data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;
  text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
  src="#{url_for(product.product_picture)}"   data-holder-rendered="true"]
                      .card-body
                        h3.card-text
                          = product.name
                        h6.card-text
                          = product.category
                        p.card-text
                          = product.description
                        .d-flex.justify-content-between.align-items-center
                          small.text-muted
                            = product.price
                        = link_to 'Edit', edit_user_product_path(id: product, user_id: product.restaurant)
                        br
                        = link_to 'Delete', [product.restaurant, product], method: :delete
