= render 'navigation/nav'
body
.container.p-0[style="height: 100vh;"]
  h1.h3.mb-3
    = t 'profile.my_page'
  .row
    .col-md-5.col-xl-4
      = render 'user/panel'
    .col-md-7.col-xl-8
      .tab-content
        #account.tab-pane.fade.show.active[role="tabpanel"]
          .card
            .card-header
              .card-actions.float-right
              h5.card-title.mb-0
                = t 'profile.info'
            .card-body
              form
                .row
                  .col-md-8
                    .form-group
                      label
                        = t 'profile.name'
                      = current_user.name
                    .form-group
                      label
                        = t 'profile.email'
                      = current_user.email
                    .form-group
                      label
                        = t 'profile.city'
                      = current_user.city
                    .form-group
                      label
                        = t 'profile.phone'
                      = current_user.phone_number
                    .form-group
                      label
                        = t 'profile.account_status'
                      - if current_user.confirmed
                          = t 'profile.verified'
                      - else
                          = t 'profile.not_verified'
= render 'footer/footer'
