.container
  .col-md-6.mx-auto.mt-5
    .payment
      .payment_header
        .check
          i.fa.fa-check aria-hidden="true"
      .content
        h1 Payment Success!
        p Dear #{@customer.name}, your order is now in progress.
        p Please check your mail to find out about the completion of the order.
        a href="#{root_path}" Go to Home
