body
  section.jumbotron.text-center[style="margin: 0; height: 100vh;"]
    h1 Congratulations
    p You successfully verified your phone number.
    p You will be automatically redirect to the edit page
    = javascript_pack_tag 'redirect'
