= form_with(model: restaurant, url: path, local: true) do |form|
  section.text-center.h1 Products insert
  .container[style="margin-bottom: 500vh; height: 100vh;"]
    - if restaurant.errors.any?
      ul
        - restaurant.errors.each do |error|
          li
            = error.full_message
    fieldset
      legend
        | New product
      = form.fields_for :products do |product_form|
        = render 'product/product_fields', form: product_form unless path.is_a? Hash
    = link_to_add_fields 'Add new product fields', form, :products
    br
    = form.submit 'Create products'
