= form_with(model: product, local: true) do |form|
  section.text-center.h1 Products insert
  .container[style="height: 100vh;"]
    - if product.errors.any?
      ul
        - product.errors.each do |error|
          li
            = error.full_message
    fieldset
      legend
        | New product
      = render 'product/product_fields', form: form
    br
    = form.submit 'Create product'
    br
    section.text-center
      = link_to 'End up registration', root_path, method: :get if current_restaurant.products.exists? && current_user.nil?
