body
.container.p-0[style="height: 100vh;"]
  br
  .row
    .col-md-7.col-xl-8
      .tab-content
        #account.tab-pane.fade.show.active[role="tabpanel"]
          .card
            .card-header
              .card-actions.float-right
              h5.card-title.mb-0
                | Product
            .card-body
              form
                .row
                  .col-md-8
                    .form-group
                      image src="#{url_for(@product.product_picture)}"
                    .form-group
                      label
                        | Name:
                      = @product.name
                    .form-group
                      label
                        | Category:
                      = @product.category
                    .form-group
                      label
                        | Price:
                      = @product.price
                    .form-group
                      label
                        | Description:
                      = @product.description
                    .form-group
                      label
                        | Restaurant:
                      = link_to "#{@product.restaurant.name}", restaurant_path(@product.restaurant)
                      br
              - if current_user
                = form_with model: [current_user, @product, @comment], method: :post, local: false do |f|
                  .form-group
                    = f.label 'New comment'
                    = f.text_area :body, class: 'form-control', required: true
                  = f.submit 'Submit', class: 'btn btn-primary'
                  br
              - else
                h4 You need to #{link_to 'Login', new_user_session_path} to comment
              h3 Comments:
              .comments
                - @comments.each do |comment|
                  = render 'comments/comment', comment: comment
