body
.container.p-0[style="height: 100vh;"]
  br
  .row
    .col-md-7.col-xl-8
      .tab-content
        #account.tab-pane.fade.show.active[role="tabpanel"]
          .card
            .card-header
              .card-actions.float-right
              h5.card-title.mb-0
                = t 'menu_page.product'
            .card-body
              form
                .row
                  .col-md-8
                    .form-group
                      image src="#{url_for(@product.product_picture)}"
                    .form-group
                      label
                        = t 'profile.title'
                      = @product.name
                    .form-group
                      label
                        = t 'profile.category'
                      = @product.category
                    .form-group
                      label
                        = t 'profile.price'
                      = @product.price
                    .form-group
                      label
                        = t 'profile.description'
                      = @product.description
                    .form-group
                      label
                        = t 'profile.dishes'
                      = link_to "#{@product.restaurant.name}", restaurant_path(@product.restaurant)
                      br
              - if current_user
                = form_with model: [current_user, @product, @comment], method: :post, local: false do |f|
                  .form-group
                    = f.label t 'menu_page.comment'
                    = f.text_area :body, class: 'form-control', required: true
                  = f.submit (t 'menu_page.submit'), class: 'btn btn-primary'
                  br
              - else
                h4 #{t 'menu_page.need_to_login'} #{link_to (t 'navigation.log_in'), new_user_session_path} #{t 'menu_page.to_comment'}
              h3 #{t 'menu_page.comments'}
              .new_comments
                - @comments.each do |comment|
                  = render 'comments/comment', comment: comment
