body
.container.p-0[style="height: 100vh;"]
  br
  .row
    .col-md-7.col-xl-8
      .tab-content
        #account.tab-pane.fade.show.active[role="tabpanel"]
          .card
            .card-header
              .card-actions.float-right
              h5.card-title.mb-0
                | Product
            .card-body
              form
                .row
                  .col-md-8
                    .form-group
                      image src="#{url_for(@product.product_picture)}"
                    .form-group
                      label
                        | Name:
                      = @product.name
                    .form-group
                      label
                        | Category:
                      = @product.category
                    .form-group
                      label
                        | Price:
                      = @product.price
                    .form-group
                      label
                        | Description:
                      = @product.description
                    .form-group
                      label
                        | Restaurant:
                      = link_to "#{@product.restaurant.name}", restaurant_path(@product.restaurant)
