nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  button.navbar-toggler[type='button' data-toggle='collapse' data-target='#navbarTogglerDemo03' aria-controls='navbarTogglerDemo03' aria-expanded='false' aria-label='Toggle navigation']
    span.navbar-toggler-icon

  a.navbar-brand[href=root_path]
    | Flunky
  #navbarTogglerDemo03.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      li.nav-item.active
        a.nav-link[href=root_path]
          | Home
      li.nav-item
        a.nav-link[href=profile_user_index_path]
          | Profile
      li.nav-item
        a.nav-link[href='#']
          | News
      li.nav-item
        a.nav-link[href=cart_path]
          | Cart
      - unless user_signed_in?
        li.nav-item
          a.nav-link[href=new_restaurant_path]
            | Sign up as restaurant
    - if user_signed_in?
      span.navbar-nav
          a.nav-link[href=profile_user_index_path]
            = current_user.name
      span.navbar-nav
        a.nav-link[href=destroy_user_session_path]
          | Sign out
    - else
      span.navbar-nav
          a.nav-link[href=new_user_session_path]
            | Log in
      span.navbar-nav
          a.nav-link[href=new_user_registration_path]
            | Sign up
    end
    = form_tag(search_page_path, :method => "get", class: 'navbar-form navbar-left') do
      .input-group
        = search_field_tag :query, params[:search], placeholder: "Search", class: "form-control"
        .input-group-btn
          = button_tag "search", :class => 'btn btn-info glyphicon glyphicon-search',:name => nil
