nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  button.navbar-toggler[type='button' data-toggle='collapse' data-target='#navbarTogglerDemo03' aria-controls='navbarTogglerDemo03' aria-expanded='false' aria-label='Toggle navigation']
    span.navbar-toggler-icon

  a.navbar-brand[href=root_path]
    | Flunky
  #navbarTogglerDemo03.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.mt-2.mt-lg-0
      li.nav-item.active
        a.nav-link[href=root_path]
          = t 'navigation.home'
      li.nav-item
        a.nav-link[href=users_profile_path]
          = t 'navigation.profile'
      li.nav-item
        a.nav-link[href='#']
          = t 'navigation.news'
      li.nav-item
        a.nav-link[href='#']
          = t 'navigation.feedback'
      li.nav-item
        a.nav-link[href="#{root_path(locale: :en)}"]
          | English
      li.nav-item
        a.nav-link[href="#{root_path(locale: :be)}"]
          | Belarussian
    - if user_signed_in?
      span.navbar-nav
        a.nav-link[href=destroy_user_session_path]
          = t 'navigation.sign_out'
    - else
      span.navbar-nav
          a.nav-link[href=new_user_session_path]
            = t 'navigation.log_in'
      span.navbar-nav
          a.nav-link[href=new_user_registration_path]
            = t 'navigation.sign_up'
    end
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2[type='search' placeholder="#{t 'navigation.search'}" aria-label='Search']
      button.btn.btn-outline-success.my-2.my-sm-0[type='submit']
        = t 'navigation.search'
