h1
  | Welcome to Flunky!
p
  | We recieved your request to regisrate on our site.
  br/
  | Our admins admins approved it.
  br/
  | Here is a link to the registration path: #{link_to 'Flunky', new_restaurant_url}.
  br/
p Thanks for joining us and have a great day!
