doctype html
html
  head
    title
      | Flunky
    = render 'navigation/nav'
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'https://cdnjs.cloudflare.com/ajax/libs/authy-form-helpers/2.3/form.authy.min.css', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    style
      |  .flash__alert { color: red; } .flash__notice { color: blue; } .flash__success { color: green; }
        - if flash.any?
          - flash.each do |key, value|
            |  <section class="flash flash__
            = key
            | ">
          = value.html_safe
  body
    =notice
    = yield
= render 'footer/footer' unless @skip_footer
